{
  "id": "/",
  "name": "CheenHub",
  "short_name": "CheenHub",
  "description": "Голосовой чат и совместное пространство для команд.",
  "lang": "ru",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#111827",
  "theme_color": "#111827",
  "categories": ["social", "communication", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/install-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CheenHub desktop app workspace"
    },
    {
      "src": "/screenshots/install-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "CheenHub mobile app workspace"
    }
  ]
}
